# Desktop-Drawer

./: .gitignore  DD.sln  Readme.md
DD/: App.xaml.cs  DD.csproj  MainWindow.xaml  MainWindow.xaml.cs
DD/ColorPicker/: BrushColorChangedEventArgs.cs  ColorDialSelector.xaml  ColorDialSelector.xaml.cs
DD/Colors/: ColorExtensions.cs  HSV.cs
